<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
  <!-- Import Raleway font from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>

  <!-- NAV BAR 
  reference: https://www.w3schools.com/css/css_navbar.asp -->
  <ul class="nav">

    <div class="nav-logo">
      <li style = 'width:100px; text-align:center; padding-top:25px; margin-left'><a href="./index.html">FACES OF JUSTICE</a></li>
    </div>

    <div>
      <button popovertarget="my-popover" class='nav'>Menu</button>
    </div>

    <div popover id="my-popover" class="nav-links">
      <li><a href="./stories.html">Stories</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./solutions.html">Solutions</a></li>
    </div>

  </ul>

  <!-- 5. ABOUT SECTION -->
  
  <div class="section5">
    <h2 class = "about">About Us</h2
    
    <h3 class = "aboutus"> Faces of Justice is a student-run blog dedicated to spreading awareness about the dangers of bias of facial recognition technology when in the hands of law enforcement. With our initiative, we aim to help minorities by encouraging the creation of facial recognition software that have the qualities of minorities in mind. These minorities include not only people of color, but also women, transgender, and nonbinary people, which more than half the population is comprised of!</h3>
    <p></p>
    <br>
    <hr>
    <br>


    <h3 class = "creators">Meet the Creators</h3>
  <!-- ANVI -->
      <div class = 'row'>
        <img src="assets1/avni.png" class="column">
        <p class='column' style = 'padding-left: 20px'>My name is Avni and I am a rising junior. My coding journey has just started, and I have experience in Python, HTML, and CSS, which I have learned through Kode with Klossy camps, classes in school, and have self-taught myself. I hope to use my education and coding skills to solve various issues in society.
    </p>
      </div>
  
  <!-- KEIRA -->
      <div class = 'row'>
        <img src="assets1/keira.png" class="column">
        <p class = 'column' style = 'padding-left: 20px'>My name is Keira, and I'm attending Rennselear Polytechnic Instute this fall. Some computer languages I have experience with include JavaScript, Python, C#, HTML, and SwiftUI. I am pursuing Game Design as a major, and hope to use this experience to bring change and awareness to my community. </p>
      </div>
      
  <!-- ROSEMARIE -->
        <div class = 'row'>
          <img src="assets1/rosemarie.png" class="column">
          <p class = 'column' style = 'padding-left: 20px'>My name is Rose and I’m a rising freshman. I’ve taught myself a bit of Python and have learned more about coding through my older sis. I aspire to work in aerospace engineering, where my lines of code will be instructing spacecraft on how to fly!</p>
        </div>
      
  <!-- SHAKTY -->
      <div class = 'row'>
        <img src="assets1/shakty.png" class="column">
        <p class = 'column' style = 'padding-left: 20px'>My name is Shakty and I’m a rising senior.  I’ve learned a bit of html, css, java, and python through kwk camps. My current career aspirations are in tech, where I want to assist in empowering overlooked communities and give everyone a great user experience! </p>
      </div>
    
  <br>
  <h4 class = 'bottom'>We hope you enjoy reading our blog!</h4>
  </div>
  

  
</body>

</html>